<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Deep Dive into Behavioral Patterns - The State Pattern</title><meta name="description" content="The only limit is the one you set for yourself."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="





Deep Dive into Behavioral Patterns - The State Pattern.  Hey software designers! Today, we’re diving into the State pattern. This pattern is essential for allowing an object to alter its behavior when its internal state changes. Let’s explore its workings, benefits, and real-world applications with detailed examples.
What is the State Pattern?The Sta.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">dohungthinhtin's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Deep Dive into Behavioral Patterns - The State Pattern</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep-Dive-into-Behavioral-Patterns-The-State-Pattern"><span class="toc-text">Deep Dive into Behavioral Patterns - The State Pattern.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-the-State-Pattern"><span class="toc-text">What is the State Pattern?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-World-Scenario"><span class="toc-text">Real-World Scenario</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Problem"><span class="toc-text">The Problem</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Without-State-Pattern"><span class="toc-text">Without State Pattern</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Solution-State-Pattern"><span class="toc-text">The Solution: State Pattern</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#With-State-Pattern"><span class="toc-text">With State Pattern</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-World-Benefits"><span class="toc-text">Real-World Benefits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Software-Design"><i class="tag post-item-tag">Software-Design</i></a><a href="/tags/Design-Patterns"><i class="tag post-item-tag">Design-Patterns</i></a><a href="/tags/Software-Development"><i class="tag post-item-tag">Software-Development</i></a><a href="/tags/State-Pattern"><i class="tag post-item-tag">State-Pattern</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Deep Dive into Behavioral Patterns - The State Pattern</h1><time class="has-text-grey" datetime="2024-02-17T05:00:00.000Z">2024-02-17</time><article class="mt-2 post-content"><center>
<img src="/2024/02/17/deep_dive_state_pattern/state_pattern.png" class="" title="state_pattern">
</center>

<br>

<h2 id="Deep-Dive-into-Behavioral-Patterns-The-State-Pattern"><a href="#Deep-Dive-into-Behavioral-Patterns-The-State-Pattern" class="headerlink" title="Deep Dive into Behavioral Patterns - The State Pattern."></a>Deep Dive into Behavioral Patterns - The State Pattern.</h2><p>  Hey software designers! Today, we’re diving into the State pattern. This pattern is essential for allowing an object to alter its behavior when its internal state changes. Let’s explore its workings, benefits, and real-world applications with detailed examples.</p>
<h3 id="What-is-the-State-Pattern"><a href="#What-is-the-State-Pattern" class="headerlink" title="What is the State Pattern?"></a>What is the State Pattern?</h3><p>The State pattern is a behavioral design pattern that allows an object to alter its behavior when its internal state changes. The object will appear to change its class. This pattern is particularly useful for implementing state machines and managing states within an application.</p>
<h3 id="Real-World-Scenario"><a href="#Real-World-Scenario" class="headerlink" title="Real-World Scenario"></a>Real-World Scenario</h3><p>Imagine you’re developing a video player application. The player can be in different states like playing, paused, or stopped. Each state has specific behaviors and transitions.</p>
<h3 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h3><p>When an object needs to change its behavior based on its state, directly implementing state-specific logic within the object can lead to a tightly coupled and inflexible codebase. This approach makes it difficult to add or modify states without changing the existing code.</p>
<h4 id="Without-State-Pattern"><a href="#Without-State-Pattern" class="headerlink" title="Without State Pattern"></a>Without State Pattern</h4><pre><code class="ruby">class VideoPlayer
  attr_accessor :state

  def initialize
    @state = &#39;stopped&#39;
  end

  def play
    if @state == &#39;stopped&#39;
      puts &#39;Starting playback&#39;
      @state = &#39;playing&#39;
    elsif @state == &#39;paused&#39;
      puts &#39;Resuming playback&#39;
      @state = &#39;playing&#39;
    end
  end

  def pause
    if @state == &#39;playing&#39;
      puts &#39;Pausing playback&#39;
      @state = &#39;paused&#39;
    end
  end

  def stop
    if @state == &#39;playing&#39; || @state == &#39;paused&#39;
      puts &#39;Stopping playback&#39;
      @state = &#39;stopped&#39;
    end
  end
end

player = VideoPlayer.new
player.play # Output: Starting playback
player.pause # Output: Pausing playback
player.stop # Output: Stopping playback
</code></pre>
<p><em>Drawbacks</em>: The code is tightly coupled and difficult to extend to support new states.</p>
<h3 id="The-Solution-State-Pattern"><a href="#The-Solution-State-Pattern" class="headerlink" title="The Solution: State Pattern"></a>The Solution: State Pattern</h3><p>Using the State pattern, we can encapsulate state-specific behavior within separate state classes, promoting flexibility and scalability.</p>
<h4 id="With-State-Pattern"><a href="#With-State-Pattern" class="headerlink" title="With State Pattern"></a>With State Pattern</h4><p><strong>Step 1: Define the State Interface</strong></p>
<pre><code class="ruby">class State
  def play(player)
    raise NotImplementedError, &quot;#&#123;self.class&#125; has not implemented method &#39;#&#123;__method__&#125;&#39;&quot;
  end

  def pause(player)
    raise NotImplementedError, &quot;#&#123;self.class&#125; has not implemented method &#39;#&#123;__method__&#125;&#39;&quot;
  end

  def stop(player)
    raise NotImplementedError, &quot;#&#123;self.class&#125; has not implemented method &#39;#&#123;__method__&#125;&#39;&quot;
  end
end
</code></pre>
<p><strong>Step 2: Create Concrete States</strong></p>
<pre><code class="ruby">class PlayingState &lt; State
  def play(player)
    puts &#39;Already playing&#39;
  end

  def pause(player)
    puts &#39;Pausing playback&#39;
    player.state = PausedState.new
  end

  def stop(player)
    puts &#39;Stopping playback&#39;
    player.state = StoppedState.new
  end
end

class PausedState &lt; State
  def play(player)
    puts &#39;Resuming playback&#39;
    player.state = PlayingState.new
  end

  def pause(player)
    puts &#39;Already paused&#39;
  end

  def stop(player)
    puts &#39;Stopping playback&#39;
    player.state = StoppedState.new
  end
end

class StoppedState &lt; State
  def play(player)
    puts &#39;Starting playback&#39;
    player.state = PlayingState.new
  end

  def pause(player)
    puts &#39;Cannot pause. Player is stopped&#39;
  end

  def stop(player)
    puts &#39;Already stopped&#39;
  end
end
</code></pre>
<p><strong>Step 3: Implement the Context</strong></p>
<pre><code class="ruby">class VideoPlayer
  attr_accessor :state

  def initialize
    @state = StoppedState.new
  end

  def play
    @state.play(self)
  end

  def pause
    @state.pause(self)
  end

  def stop
    @state.stop(self)
  end
end

player = VideoPlayer.new
player.play # Output: Starting playback
player.pause # Output: Pausing playback
player.stop # Output: Stopping playback
</code></pre>
<p><em>Benefits</em>: Encapsulates state-specific behavior within separate state classes, promoting flexibility and scalability.</p>
<h3 id="Real-World-Benefits"><a href="#Real-World-Benefits" class="headerlink" title="Real-World Benefits"></a>Real-World Benefits</h3><p><strong>Scenario: Adding New States</strong></p>
<p>Imagine you need to add a new state (e.g., fast-forwarding). Using the State pattern, you can easily introduce a new state without modifying the existing code.</p>
<p><strong>Without State Pattern:</strong></p>
<pre><code class="ruby">class VideoPlayer
  attr_accessor :state

  def initialize
    @state = &#39;stopped&#39;
  end

  def fast_forward
    if @state == &#39;playing&#39;
      puts &#39;Fast forwarding&#39;
      @state = &#39;fast_forwarding&#39;
    end
  end
end

player = VideoPlayer.new
player.play
player.fast_forward # Output: Fast forwarding
</code></pre>
<p><em>Drawbacks</em>: Tightly coupled code that is difficult to maintain and extend.</p>
<p><strong>With State Pattern:</strong></p>
<pre><code class="ruby">class FastForwardingState &lt; State
  def play(player)
    puts &#39;Cannot play. Player is fast-forwarding&#39;
  end

  def pause(player)
    puts &#39;Pausing playback&#39;
    player.state = PausedState.new
  end

  def stop(player)
    puts &#39;Stopping playback&#39;
    player.state = StoppedState.new
  end
end

class PlayingState &lt; State
  def fast_forward(player)
    puts &#39;Fast forwarding&#39;
    player.state = FastForwardingState.new
  end
end

player = VideoPlayer.new
player.play
player.fast_forward # Output: Fast forwarding
</code></pre>
<p><em>Benefits</em>: Clean, maintainable code with high flexibility and extensibility.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>The State pattern is a powerful tool for allowing an object to alter its behavior when its internal state changes. It promotes flexibility, scalability, and maintainability in your code. By using the State pattern, you can easily manage state-specific behavior within your applications without tightly coupling the code. Incorporate the State pattern into your design strategies to build more robust and adaptable software systems.</p>
<p>Stay tuned for more insights into software design principles and patterns. </p>
<p>Lo Code Đi Kẻo Sếp nạt!!</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/02/19/deep_dive_strategy_pattern/" title="Deep Dive into Behavioral Patterns - The Strategy Pattern"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Deep Dive into Behavioral Patterns - The Strategy Pattern</span></a><a class="button is-default" href="/2024/02/14/deep_dive_observer_pattern/" title="Deep Dive into Behavioral Patterns - The Observer Pattern"><span class="has-text-weight-semibold">Next: Deep Dive into Behavioral Patterns - The Observer Pattern</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/dohungthinhSTS"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/thinhdohung/"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/thinh-hung-a74943132/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/thinh.dohung/"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> dohungthinhtin 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>