<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>How a Single Example Can Illustrate Multiple SOLID Principles</title><meta name="description" content="Sharing knowledge about software creation"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="





How a Single Example Can Illustrate Multiple SOLID PrinciplesHello, fellow software designers! Today, we’re going to explore an interesting insight: A single example can often illustrate multiple SOLID principles. These principles are deeply interrelated, and applying one principle often leads to compliance with others. Let’s see how!
Understanding H.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="DoHungThinhTin" type="application/atom+xml"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">dohungthinhtin's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">How a Single Example Can Illustrate Multiple SOLID Principles</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-a-Single-Example-Can-Illustrate-Multiple-SOLID-Principles"><span class="toc-text">How a Single Example Can Illustrate Multiple SOLID Principles</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Understanding-How-SOLID-Principles-Interconnect"><span class="toc-text">Understanding How SOLID Principles Interconnect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-Construction-Project-Management"><span class="toc-text">Example: Construction Project Management</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-Example-Construction-Project-Management"><span class="toc-text">The Example: Construction Project Management</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-This-Example-Illustrates-Multiple-Principles"><span class="toc-text">How This Example Illustrates Multiple Principles</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Software-Design"><i class="tag post-item-tag">Software-Design</i></a><a href="/tags/Software-Development"><i class="tag post-item-tag">Software-Development</i></a><a href="/tags/SOLID-Principles"><i class="tag post-item-tag">SOLID-Principles</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">How a Single Example Can Illustrate Multiple SOLID Principles</h1><time class="has-text-grey" datetime="2024-09-09T05:00:00.000Z">2024-09-09</time><article class="mt-2 post-content"><center><img src="/2024/09/09/understanding-solid-combined/solid-example.png" title="solid-example"></center><br><h2 id="How-a-Single-Example-Can-Illustrate-Multiple-SOLID-Principles"><a href="#How-a-Single-Example-Can-Illustrate-Multiple-SOLID-Principles" class="headerlink" title="How a Single Example Can Illustrate Multiple SOLID Principles"></a>How a Single Example Can Illustrate Multiple SOLID Principles</h2><p>Hello, fellow software designers! Today, we’re going to explore an interesting insight: <strong>A single example can often illustrate multiple SOLID principles</strong>. These principles are deeply interrelated, and applying one principle often leads to compliance with others. Let’s see how!</p><h3 id="Understanding-How-SOLID-Principles-Interconnect"><a href="#Understanding-How-SOLID-Principles-Interconnect" class="headerlink" title="Understanding How SOLID Principles Interconnect"></a>Understanding How SOLID Principles Interconnect</h3><p>The SOLID principles aim to achieve the same overarching goals — <strong>maintainability, flexibility, and clarity</strong> in software design. Here’s how they connect:</p><ul><li><strong>Single Responsibility Principle (SRP)</strong>: Encourages separating responsibilities, inherently reducing coupling.</li><li><strong>Open&#x2F;Closed Principle (OCP)</strong>: Promotes extension over modification, often involving using abstractions, aligning with the <strong>Dependency Inversion Principle (DIP)</strong>.</li><li><strong>Liskov Substitution Principle (LSP)</strong>: Ensures that subclasses can stand in for their base classes, a natural outcome of following OCP and DIP.</li><li><strong>Interface Segregation Principle (ISP)</strong>: Splits large interfaces into smaller, specific ones, supporting SRP and enabling easier substitution (LSP).</li><li><strong>Dependency Inversion Principle (DIP)</strong>: Relies on abstractions rather than concrete implementations, which helps keep modules closed for modification but open for extension (OCP).</li></ul><h3 id="Example-Construction-Project-Management"><a href="#Example-Construction-Project-Management" class="headerlink" title="Example: Construction Project Management"></a>Example: Construction Project Management</h3><p>Let’s revisit our <strong>Construction Project Management</strong> example, which was initially used to illustrate the <strong>Dependency Inversion Principle (DIP)</strong>:</p><h4 id="The-Example-Construction-Project-Management"><a href="#The-Example-Construction-Project-Management" class="headerlink" title="The Example: Construction Project Management"></a>The Example: Construction Project Management</h4><p>We have a structure like this:</p><ul><li><strong>Worker Interface</strong>: An interface defining a general <code>perform_work</code> method.</li><li><strong>Specific Workers</strong>: Classes like <code>Electrician</code>, <code>Plumber</code>, and <code>Carpenter</code> that implement the <code>Worker</code> interface.</li><li><strong>Project Manager</strong>: A class that depends on the <code>Worker</code> interface instead of specific worker classes.</li></ul><p>Here is how the code looks:</p><pre><code class="ruby"># Define the Worker interface
class Worker
  def perform_work
    raise NotImplementedError, &quot;Subclasses must implement the perform_work method&quot;
  end
end

# Specific implementations of workers
class Electrician &lt; Worker
  def perform_work
    &quot;Performing electrical installations...&quot;
  end
end

class Plumber &lt; Worker
  def perform_work
    &quot;Handling plumbing tasks...&quot;
  end
end

class Carpenter &lt; Worker
  def perform_work
    &quot;Managing woodwork and fittings...&quot;
  end
end

# Project Manager depends on the abstraction (Worker interface)
class ProjectManager
  def initialize(worker)
    @worker = worker
  end

  def manage_work
    @worker.perform_work
  end
end

# Example usage
electrician = Electrician.new
manager = ProjectManager.new(electrician)
puts manager.manage_work  # Output: &quot;Performing electrical installations...&quot;
</code></pre><h4 id="How-This-Example-Illustrates-Multiple-Principles"><a href="#How-This-Example-Illustrates-Multiple-Principles" class="headerlink" title="How This Example Illustrates Multiple Principles"></a>How This Example Illustrates Multiple Principles</h4><ol><li><p><strong>Single Responsibility Principle (SRP)</strong></p><ul><li>Each worker class (<code>Electrician</code>, <code>Plumber</code>, <code>Carpenter</code>) has a single responsibility: performing its specific type of work.</li><li>The <code>ProjectManager</code> class is only responsible for managing work, not for knowing the details of each type of work.</li></ul></li><li><p><strong>Open&#x2F;Closed Principle (OCP)</strong></p><ul><li>The <code>ProjectManager</code> class is closed for modification but open for extension. You can add new worker types (like <code>Painter</code>) without modifying the <code>ProjectManager</code> class.</li></ul></li><li><p><strong>Liskov Substitution Principle (LSP)</strong></p><ul><li>Any worker class (<code>Electrician</code>, <code>Plumber</code>, <code>Carpenter</code>) can replace the <code>Worker</code> interface without affecting the <code>ProjectManager</code>‘s functionality. The <code>ProjectManager</code> is designed to work with any class that adheres to the <code>Worker</code> interface.</li></ul></li><li><p><strong>Interface Segregation Principle (ISP)</strong></p><ul><li>By having a specific interface (<code>Worker</code>), we avoid forcing the <code>Electrician</code> class to implement methods related to plumbing or carpentry, aligning with the idea of not forcing clients to depend on methods they do not use.</li></ul></li><li><p><strong>Dependency Inversion Principle (DIP)</strong></p><ul><li>The high-level <code>ProjectManager</code> class depends on an abstraction (<code>Worker</code>) rather than concrete classes (<code>Electrician</code>, <code>Plumber</code>). The details (how each worker does their job) depend on the abstraction.</li></ul></li></ol><h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>A single, well-thought-out example can demonstrate how multiple SOLID principles work together to create a robust, maintainable, and flexible design. These principles complement each other, often leading to designs that naturally satisfy more than one principle.</p><p>By understanding how these principles interrelate, you can build systems that are both easier to develop and maintain over time. The key is to think holistically about your design, ensuring it is coherent and aligns with these principles to the greatest extent possible.</p><p>Stay tuned for more insights into software design principles and patterns!</p><p><em>Thôi Lo Code Đi Kẻo Sếp nạt!!</em></p><hr></article><section class="jump-container is-flex is-justify-content-space-between my-6"><em></em><a class="button is-default" href="/2024/09/09/understanding-value-objects/" title="Understanding Value Objects in Domain-Driven Design"><span class="has-text-weight-semibold">Next: Understanding Value Objects in Domain-Driven Design</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/dohungthinhSTS"><i class="iconfont icon-github"></i></a><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/thinhdohung/"><i class="iconfont icon-ins"></i></a><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/thinh-hung-a74943132/"><i class="iconfont icon-linkedin"></i></a><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/thinh.dohung/"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> dohungthinhtin 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>